<resources>
    <string name="app_name">Intent dan Fragment</string>
    <string name="fragment">Go to fragment</string>
    <string name="activity">Go to activity</string>
    <string name="second_activity">you are in Second Activity</string>


    <string name="first_fragment">you are in First Fragment</string>
    <string name="lanjut">Next</string>
    <string name="second_fragment">you are in Second Fragment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>